*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: monospace;
   font-size: 18px; 
   outline: none;
}

:root{
    --color-yellow:#FFCE4E;
    --color-white: #fff;
    --bg-yellow:rgba(233, 215, 167, 0.1);
    --color-black:#16091B;
    --btn-text-black:#000000;
    --card-bg-color:#3D2942;
    --data-color:linear-gradient(125.33deg, #8613A5 18.61%, rgba(250, 250, 250, 0.65) 137.4%);
    --card-text-color:#BDAAC1;
    --icon-color:#D53D5C;
    --icon-hover-color:#F7D7FF;
    --footer-author-color:#96839B;
}

a{
    text-decoration: none;
    display: inline-block;
    font-size: .9rem;
    color: var(--btn-text-black);
    color: var(--color-white);
}

li{
    list-style: none;
}

.container {
    width: 1250px;
    margin: 0 auto;
}

.btn{
    width: 200px;
    height: 50px;
    border: none;
    font-weight: 600;
    background-color: var(--color-yellow);
    cursor: pointer;
    font-size: .9rem;
}

.btn-outline{
    background: var(--bg-yellow);
    border: 1px solid var(--color-yellow);
    color: var(--color-white);
}

.d-flex{
    display: flex;
    justify-content: start;
    align-items: center;
}

.__app{
    width: 100%;
    height: 100%;
    background-color: #222;
    overflow: hidden;
    color: var(--color-white);
}

/* Style to header section by M.Aliy */
header{
    padding-bottom: 70px;
}

nav{
    width: 100%;
    height: 80px;
}

.logo{
    width: 40%;
}

.navbar{
    width: 60%;
    gap: 30px;
}

.navbar li{
    width: 20%;
}

.navbar li a{
    position: relative;
    text-align: center;
}


.navbar li a::before{
    position: absolute;
    top: 100%;
    content: " ";
    width: 0%;
    height: 1px;
    color: var(--color-yellow);
    background: var(--color-yellow);
}

.navbar li a:hover{
    color: var(--color-yellow);
    transition: all .5s ease;
}

.navbar li a:hover::before{
    width: 100%;
    transition: all .4s linear;
}

.navbar li:last-child{
    width: 55%;
    display: flex;
    justify-content: end;
}

header .header-field{
    flex-wrap: wrap;
    padding: 70px 0;
    align-items:start;
}

header .header-field .row{
    height: 100%;
    width: calc(100% / 2);
    /* border: 1px solid; */
}

header > .header-field > .row:first-child > .d-flex{
    gap: 20px;
    margin: 50px 0;
}

header .header-field .row .header-text{
    width: 100%;
    font-weight: 700;
    font-size: 4rem;
}

header .header-field .row .header-text span{
    font-size: 4rem;
    color: var(--color-yellow);
}

header .header-field .row .box{
    width: 80%;
    height: 500px;
    border: 1px solid var(--card-text-color);
}   

header .header-field .row .box .img{
    width: 100%;
    height: 80%;
    object-fit: cover;
}

header .header-field .row .box .img img{
    width: 100%;
}

header .sponsor .col{
    width: 22.5%;
    align-items: center;
    text-align: center;
}

header .sponsor .col:nth-child(2){
    width: 30%;
}



header .header-field .row .box .box-title{
    width: 100%;
    height: 20%;
    color: var(--btn-text-black);
    background-color: var(--color-white);
}

header .header-field .row .box .box-title .box-row{
    width: 50%;
    height: 30px;
    padding: 0px 50px;
    padding-bottom: 20px;
}

header .header-field .row .box .box-title .box-row .author{
    font-size: 1.6rem;
    font-weight: 700;
}

header .header-field .row .box .box-title .box-row .btn{
    width: 90%;
    font-size: 1.2rem;
    font-weight: 700;
}

header .header-field .row .col{
    width: 33.3%;
}

header .header-field .row:last-child{
    position: relative;
    top: -30px;
    display: flex;
    justify-content: end;
}

header .header-field .row:last-child .col .number{
    font-size: 3.1rem;
    font-weight: 700;
}

header .header-field .row:last-child .col .text{
    width: 60%;
    text-align: center;
}